name: build

on: [push]

env:
  PYTHON_VERSION: 3.11
  AWS_SAM_CLI_VERSION: 1.100.0

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    # strategy:
    #   matrix:
    #     python-version: [3.11]
    #     aws-sam-cli-version: [1.100.0]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up asdf
        uses: asdf-vm/actions/install@v2
      - name: Install tools
        run: asdf install
      - name: Install python packages
        run: poetry install --no-interaction --with dev
      - name: Run test
        run: poetry run cfn-lint --template template.yaml
      - name: Run build
        run: poetry run inv build
