name: build

on: [push]

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [3.11]
        aws-sam-cli-version: [1.100.0]
    steps:
      - name: Checkout
        uses: actions/checkout@v4
      - name: Set up Tools
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}
        uses: aws-actions/setup-sam@v2
        with:
          version: ${{ matrix.aws-sam-cli-version }}
      - name: Install poetry
        run: pip install --upgrade pip && pip install poetry
      - name: Install packages
        run: poetry install --no-interaction --with dev
      - name: Run test
        run: poetry run cfn-lint --template template.yaml
      - name: Run build
        run: poetry run inv build
